<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
       
        <style> 
        
         body {
                margin: auto;
                background-color:rgba(240, 107, 84, 0.5);
         }
         
           h1 {
  color: rgb(138, 136, 110);
}
        
             h2 {
  color: rgb(99, 43, 122);
}
            
             h3 {
  color: rgb(107, 93, 212);
}


            
            
            
            
            
        </style>
        
    </head>
    
    <body>
    
        <h1>Viajar a Corea del Sur</h1>
        
        <img src=" https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/%EB%8D%95%EC%88%98%EA%B6%81_2011%EB%85%84_11%EC%9B%94_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C_%EB%AA%85%EC%86%8C_%28Seoul_best_attractions%29_%EC%82%AC%EB%B3%B8_-1S6O1452.jpg/1024px-%EB%8D%95%EC%88%98%EA%B6%81_2011%EB%85%84_11%EC%9B%94_%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD_%EC%84%9C%EC%9A%B8%ED%8A%B9%EB%B3%84%EC%8B%9C_%EB%AA%85%EC%86%8C_%28Seoul_best_attractions%29_%EC%82%AC%EB%B3%B8_-1S6O1452.jpg"alt="HTML5 Icon"  height="298">
        
        <br>
    <p> Corea del sur es mundialmente conocida por ser una de las potencias mundiales de mas rapido crecimiento en los ultimos años aunque tambien cuenta con una larga historia la cual la hace el lugar perfecto para los amantes de la historia antigua a continuacion te mostrare algunos de los lugares mas famosos</P>
    <br><br>
    <ol>
        <li><em>Gyeongju</em><br>
      es una ciudad de más de 2,000 años y anteriormente fungió como capital de lo que alguna vez fue el Reino de Silla. Esta ciudad es un destino increíble que cuenta con varios templos y festivales culturales.
Se recomienda comenzar el recorrido en el Templo Bulguksa, una verdadera obra maestra de la religión y el arte budista que data del siglo VIII</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Korea-Gyeongju-Bulguksa-12.jpg"alt="HTML5 Icon"  height="298"><br>
    <li><em>Andong</em><br>
 es conocida como la Ciudad Capital de la Cultura Espiritual Coreana. Quizás la atracción principal en la ciudad es la Aldea Folklórica de Andong Hahoe, donde se ha preservado el patrimonio cultural local. Los amantes de la buena comida disfrutarán aún más su visita a Andong pues esta ciudad cuenta con todo tipo de especialidades locales, como el famoso plato de pollo y fideos llamado jjimdak. Además podrás degustar el soju, una bebida destilada nativa</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/Korea-Andong-Hongeunsa-Overview-01.jpg"alt="HTML5 Icon"  height="298"><br>
    
    <li><em>Parque Nacional Seoraksan</em><br>
Si quieres ir de excursión, entonces asegúrate de visitar el Parque Nacional de Seoraksan. En este parque encontrarás bosques de pinos, montañas escarpadas y rocosas, arroyos cristalinos y lagos impresionantes. El Parque Nacional de Seoraksan también alberga más de 2,000 especies de animales.</li>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Seoraksan1.jpg"alt="HTML5 Icon"  height="298"><br>
    </ol>
    
    <h2>Corea y la gastronomia</h2>
    
    <p>La cocina coreana se basa en gran medida en los fideos, arroz, tofu, verduras, pescado y carnes. La comida tradicional de Corea se caracteriza por el número de acompañamientos, banchan, que se sirven junto con el arroz de grano corto hervido. Cada comida es acompañada por numerosos banchan. Entre los platillos surcoreanos tradicionales más consumidos se encuentran:
    <ol>
        <li><em>El bulgogui</em>:  El ingrediente fundamental es ternera cortada en tiras y marinada con salsa de soja, azúcar, aceite de sésamo y ajo que posteriormente se cocinará, preferentemente a la parrilla, aunque puede asarse en el horno o freírlas en sartén. Se acompaña con vegetales y arroz.</li>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/Korean.cuisine-Bulgogi-01.jpg"alt="HTML5 Icon"  height="298"><br><br>
        
        
        <li><em>Bibimbap</em>: es un plato popular de la gastronomía de Corea, Literalmente significa “arroz mezclado” o “comida mezclada”. Consiste en un cuenco de arroz con vegetales y carne encima. Al momento de comerlo se deben revolver los ingredientes y agregarles aceite de sésamo y gochujang (pasta de pimiento picante rojo). Usualmente se sirve junto a una sopa y otro plato de acompañamiento.</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Korean.food-Bibimbap-02.jpg"alt="HTML5 Icon"  height="298"><br><br>
        
        <li><em>Galbi</em>: es un plato típico de la cocina coreana elaborado con los costillares de la vaca, se puede encontrar variantes elaboradas con costillas de cerdo. Puede servirse aliñado con salsas o no, en el caso de servirse sin salsa es habitual marinar la carne con salsa de soja, ajo y azúcar. Sin embargo existen marinadas diversas que pueden incluir aceite de sésamo, vino de arroz, pasta de chili. Los zumos de frutas son una variante añadida a los platos coreanos desde finales del siglo XX. Galbi en coreano significa costilla.</li>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Korean.food-Galbi-01.jpg"alt="HTML5 Icon"  height="298"><br><br>
    </ol>
    
    
    <h3>corea y las festividades</h3>
    
    <p>Como mensione anteriormente corea es un oais lleno de cultura y tradiciones aun en la modernidad por lo que a continuacion te contare sobre algunas festividades 
    
    <ol>
    
    <li><em>Hansik: La celebración de la comida fría:</em> 
    
    ocurre el día 105 después del solsticio de invierno y aproximadamente el 5 de abril en el calendario gregoriano. Es uno de los cuatro días festivos más importantes de Corea, junto con el día de Año Nuevo,Dano yChuseok .</li>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Gimbap.jpg"alt="HTML5 Icon"  height="298"><br><br>
    
    <li><em>El dia del nacimiento de buda</em>:Se lleva a cabo el 8º día del 4º mes según el calendario lunar. A esta fiesta, también se la conoce como Seokka Tanshin-il o Festival de los Faroles de Loto, ya que los templos se adornan con faroles y por la noche se realizan desfiles o procesiones con ellos.</li>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Coloured_lanterns_at_the_Lotus_Lantern_Festival.jpg"alt="HTML5 Icon"  height="298"><br><br>
    
    <li><em> Festival de la Cosecha</em>: tiene lugar el 15º día del 8º mes lunar, que suele ser entre mediados de septiembre y principios de octubre <br> realizan visitas de cortesía en señal de respeto a los familiares y se llevan a cabo intercambios de regalos. Son famosos los rituales que se realizan en el monte Maisan, situado en la isla de Ganghwa, en el estuario del río Han.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Korean_ancestor_veneration-Jesa-01.jpg"alt="HTML5 Icon"  height="298"><br><br>
    
        
        
        
        
        
        
        
        
    </ol>
    
    
    
    
    </body>
</html>